telnet_port 1337

adapter driver bcm2835gpio

# Choose the relevant configuration for your Raspberry Pi model
# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 700MHz
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET

# RPI 1A/A+/B/B+ with 700 MHz base clock
# bcm2835gpio_peripheral_base 0x20000000
# bcm2835gpio_speed_coeffs 113714 28
#
# RPI 2B with 900 MHz base clock
# bcm2835gpio_peripheral_base 0x3E000000
# bcm2835gpio_speed_coeffs 146203 36
#
# RPI 3B with 1200 MHz base clock
# bcm2835gpio_peripheral_base 0x3E000000
# bcm2835gpio_speed_coeffs 194938 48
#
# RPI 3B+ with 1400 MHz base clock (despite the higher clock seems to be the same as RPi 3B)
# bcm2835gpio_peripheral_base 0x3E000000
# bcm2835gpio_speed_coeffs 194938 48
#
# RPI 4 with 1500 MHz base clock
bcm2835gpio_peripheral_base 0xFE000000
bcm2835gpio_speed_coeffs 236181 60

# swd gpio pins      swclk swio
bcm2835gpio_swd_nums 2    3

# nRST gpio pin
bcm2835gpio_srst_num 18

# Select the transport mode and speed
transport select swd
adapter speed 100

reset_config  srst_nogate

adapter srst delay 100
adapter srst pulse_width 100

## test which chip this is
#swd newdap chip cpu -enable
#dap create chip.dap -chain-position chip.cpu
#target create chip.cpu cortex_m -dap chip.dap
#init
#targets
#reset halt
